body {
    margin:0;
    font-family: Trebuchet MS, Arial, Verdana, serif;
    background-color: #F5F5F5
}



a, a:visited {
  text-decoration:none;
  outline:none;
  color:#54a6de;
}

a:hover{
  text-decoration:underline;
  border-radius:10px;
  }

}
header{
  display:block;
  position:relative;
}

nav{
  display: block;
  margin: 300px auto 0;
  text-align: bottom;
  width: 600px;
}


.logoentreprise {
  max-height: 100px;
  max-width: 100px;
  float:left;
  margin-left: 10px;
  margin-right: 100px;
 text-align: center;    
}

.topnav 
{
  
  overflow: hidden;
  background-color: white;
   
}


.topnav a
{ 

  float:left;
  align-content: right;
  display: block;
  color: #2874A6  ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  vertical-align: text-bottom;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
  
}

.topnav a.active 
{ 
    border-radius:10px;   
    color: #2874A6 ;
} 

h1 {
  color:white;
background-color: #566573 
 }

.pageconnexion { 
 color:#2874A6;
  }

fieldset {
  margin-left: 20%;
  margin-right: 20%;
  border-color: #2874A6 ;
  border-width: 2px; 
  display:inline-block;
 border-radius: 8px;  
}

body {
    margin:0;
    font-family: Trebuchet MS, Arial, Verdana, serif;
    background-color: #F5F5F5
}





.configuration maison {
    text-align: center;
}

h2 { 
  margin-left: 40px;
  margin-right: 40px; 
}




.photo {
  
  height: auto; 
  width: auto; 
  max-width: 100px; 
  max-height: 100px;

}



.historique { 
  height: auto; 
  width: auto; 
  max-width: 40px; 
  max-height: 40px; 
  
}

.objectif { 
  height: auto; 
  width: auto; 
  max-width: 35px; 
  max-height: 35px;
}

p { 
margin-left: 60px;
margin-right: 30px;
}


.equipe { 
  height: auto; 
  width: auto; 
  max-width: 40px; 
  max-height: 40px; 
  }


.logocontact{
  display:inline-block;  
vertical-align: top;  
   text-align: center;
}



iframe {  
  display:block;
  margin:auto;
  border-color: #566573 ;
  border-width: 2px;
  border-radius:8px; 
}

legend { 
color:#2874A6}

table {
border-spacing: 70px 10px;    
}

button {
color: black;  
align-content: center;    
    
}
